/* Grid */
#foto{
  grid-area: foto; 
}

#foto #fotoContent{
  position: relative;
}
#descripcion{
  grid-area: desc;
}

#formulario{
  grid-area: form;
}

#web section{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "foto"
    "desc"
    "form";
}

/* header */
#header1{
  position: fixed;
  background-color: white;
  padding: 1rem;
  z-index: 1000;
  width: 100%;
  border-bottom: thin solid #a9a9a9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  top: 0;
}

#header1 h1, a{
display: inline-block;
}

#header1 a img{
  width: 1.1rem;
}

#header1 h1{
  font-size: 1.5rem;
}

#header2{
  display: none;
}

/* Main */
main{
  margin: 3.5rem 1rem 1rem 1rem;
}

p{
  text-align: justify;
}

#descripcionCasa{
  margin-bottom: 1rem;  
}

#descripcionCasa #buttonDescripcion{
  cursor: pointer;
}

#descripcionCasa #buttonDescripcion > *{
  vertical-align: bottom;
}

.textoDescripcion{
  *display: none;
  overflow: hidden;
  height: 0;
  transition: height 1s;
}

.textoDescripcionAbierto{
  *display: block;
  height: 15rem;
  overflow: auto;
  transition: height 1s;
}

#descripcionCasa #buttonDescripcion img{
    width: 1.1rem;
   transition: all 1s;
}

.volteado {
  -webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
  -moz-transform: rotate(180deg);        /* FF */
  -o-transform: rotate(180deg);          /* Opera */
  -ms-transform: rotate(180deg);         /* IE9 */
  transform: rotate(180deg);             /* W3C compliant browsers */
  transition: all 1s;
}

#descripcionCasa h3{
  display: inline-block;
  margin: 0;
  padding: 0;
}
/*left, right button on image*/
#left, #right{
  cursor: pointer;
  top: 0;
  width: 3rem;
  position: absolute;
  vertical-align: middle;
  height: 98%;
  background: rgba(0,0,0,1);
  background: -moz-linear-gradient(left, rgba(0,0,0,0.35) 0%, rgba(255,255,255,0) 100%, rgba(255,255,255,0) 65%);
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.35) 0%, rgba(255,255,255,0) 100%, rgba(255,255,255,0) 65%);
  background: -o-linear-gradient(left, rgba(0,0,0,0.35) 0%, rgba(255,255,255,0) 100%, rgba(255,255,255,0) 65%);
  background: -ms-linear-gradient(left, rgba(0,0,0,0.35) 0%, rgba(255,255,255,0) 100%, rgba(255,255,255,0) 65%);
  background: linear-gradient(to right, rgba(0,0,0,0.35) 0%, rgba(255,255,255,0) 100%, rgba(255,255,255,0) 65%);
}


#right{
  right: 0; 
  background: rgba(255,255,255,0);
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(166,166,166,0) 0%, rgba(0,0,0,0.35) 100%);
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(166,166,166,0) 0%, rgba(0,0,0,0.35) 100%);
  background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(166,166,166,0) 0%, rgba(0,0,0,0.35) 100%);
  background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(166,166,166,0) 0%, rgba(0,0,0,0.35) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(166,166,166,0) 0%, rgba(0,0,0,0.35) 100%);
}
/* Descripcion */

#descripcion #descripcionForm{
  display: grid;
  grid-template-columns: 1fr;
}


/* Reservar form */
#formulario #formReservar{
  margin-right: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}

#formulario #formReservar div{
  margin: 0.3rem 0;
}

input{
  width: 100%;
  padding: 0.3rem;
  margin: 0.3rem;
  box-sizing: border-box;
}

#formulario button{
    margin: 0;
    cursor: pointer;
    width: 5rem;
    box-sizing: border-box;
    background: white;
    border-radius: 5px;  
    border: 1px solid red;
    padding: 0.5rem;   
    text-align: center;
    margin-top: 1rem;
}

/* inputs pseudoclasss*/
input:required{
  border: thin solid green;
}

/* Footer */
#footerPrincipal{
  display: flex;
  flex-flow: row;
  align-content: space-between;
  align-items: center;
  background: #424242;
  width: 100%;
  height: 3rem;
  bottom: 0;
}

.iconos{
  width: 40%;
  text-align: right;
  margin-right: 2%;
}

.derechos{
  width: 70%;
  margin-left: 1%;
  color: white;
  font-size: 0.8rem;
}

.iconos a img{
  width: 1rem;
}

img{
  width: 100%;
}
.derechos a{
  color: #cfdbff;
}

/* media querys */
@media screen and (min-width: 600px) {
   #descripcion #descripcionForm{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 700px) {
  #web section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "foto desc"
      "form form";
  }

  main #web section article{
    margin: 0 1rem;
  }

  #formulario #formReservar{
    grid-template-columns: repeat(2, 1fr);
  }

  #descripcion #descripcionForm{
    grid-template-columns: repeat(2, 1fr);
  }

  input{
    width: 95%;
  }

}